<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".Accept">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/imagesbdonate"
        android:layout_marginTop="50dp"
        android:layout_marginStart="35dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:textColor="@color/white"
        android:textSize="60sp"
        android:layout_marginTop="400dp"
        android:layout_marginStart="90dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blood and Organs"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:layout_marginTop="480dp"
        android:layout_marginStart="30dp"/>

    <Button
        android:id="@+id/abloodbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blood"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"/>

    <Button
        android:id="@+id/aorganbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Organs"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginStart="210dp"
        android:layout_marginTop="600dp"/>

</RelativeLayout>