<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".Splashscreen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="80dp"
        android:text="Welcome to"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Blood and Organs Donation app"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginStart="30dp"
        android:layout_marginTop="150dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="300dp"
        android:src="@drawable/savelife" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:text="Your decision"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginStart="50dp"
        android:layout_marginTop="520dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Can save another life"
        android:textStyle="italic"
        android:textColor="@color/white"
        android:layout_marginStart="40dp"
        android:layout_marginTop="580dp"/>
</RelativeLayout>