<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgimg"
    tools:context=".Register">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="50dp"
        android:text="SignUp!"
        android:textColor="@color/purple_500"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/fName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:hint="Full name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:hint="Age"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/pNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:hint="Phone number"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/bType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:hint="Blood type"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:hint="Gender"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/uEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="User Email"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />


    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        android:hint="password"
        android:inputType="textPassword"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="390dp"
        android:onClick="registerUser"
        android:text="Register"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/goLoginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="205dp"
        android:layout_marginTop="390dp"
        android:text="Go login"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="440dp"
        android:layout_marginStart="50dp"
        android:src="@drawable/heartimg" />


</RelativeLayout>